spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=db_owner
spring.datasource.password=owner
spring.jpa.hibernate.ddl-auto=create-drop

# Display SQL queries in the logs
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.error.include-message=always

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
