spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=db_owner
spring.datasource.password=owner
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true

server.error.include-message=always
